<?php
return [
	'add'                   => 'Add',
	'address'               => [
		'address'      => 'Address',
		'city'         => 'City',
		'house_number' => 'House number',
		'street'       => 'Street',
	],
	'already_in_cart'       => 'Already in cart',
	'apply'                 => 'Apply',
	'auth'                  => [
		'already_registered' => 'Already registered?',
		'confirm_password'   => 'Confirm password',
		'email'              => 'Email',
		'login'              => 'Login',
		'password'           => 'Password',
		'register'           => 'Register',
		'remember_me'        => 'Remember Me',
	],
	'cancel'                => 'Cancel',
	'cart'                  => 'Cart',
	'code'                  => 'Code',
	'color'                 => 'Color',
	'colors'                => [
		'black' => 'Black',
		'white' => 'White',
	],
	'confirm'               => 'Confirm',
	'delete'                => 'Delete',
	'delete_image'          => 'Delete image',
	'description'           => 'Description',
	'discount'              => 'Discount',
	'discount_ends_at'      => 'Discount ends at',
	'edit'                  => 'Edit',
	'editing'               => 'Editing',
	'exceptions'            => [
		'city_not_found'               => 'City Not Found',
		'furniture_not_found'          => 'Furniture Not Found',
		'furniture_category_not_found' => 'Furniture Category Not Found',
		'furniture_type_not_found'     => 'Furniture Type Not Found',
		'not_implemented'              => 'Not implemented',
		'order_not_found'              => 'Order Not Found',
		'store_not_found'              => 'Store Not Found',
		'user_not_found'               => 'User Not Found',
	],
	'first_name'            => 'First name',
	'from'                  => 'From',
	'image'                 => 'Image',
	'last_name'             => 'Last name',
	'load_image_error'      => 'Image loading error',
	'logout'                => 'Logout',
	'my_orders'             => 'My orders',
	'not_ready_to_shipping' => 'Not ready to shipping',
	'personal_data'         => 'Personal data',
	'place_order'           => 'Place an order',
	'price'                 => 'Price',
	'profile'               => 'Profile',
	'ready_to_shipping'     => 'Ready to shipping',
	'responses'             => [
		'success' => [
			'category_deleted' => 'Category deleted',
			'data_updated'     => 'Data updated successfully',
			'order_created'    => 'Order created successfully',
			'product_deleted'  => 'Product deleted successfully',
		],
		'fail'    => [
			'error_occurred' => 'Some error occurred',
		],
	],
	'save'                  => 'Save',
	'search'                => 'Search',
	'statuses'              => [
		'completed' => 'Completed',
		'declined'  => 'Declined',
		'pending'   => 'Pending',
	],
	'title'                 => 'Title',
	'to'                    => 'To',
	'to_cart'               => 'To cart',
	'total_amount'          => 'Total amount',
	'total_to_pay'          => 'Total to be paid',
	'with_discount'         => 'With discount',
];